{
  "name": "video-toolkit",
  "version": "0.13.0",
  "description": "Agent-native video editing toolkit: deterministic tools, versioned edit plans, single-pass ffmpeg rendering, word-level transcription, transitions, and MCP servers (stdio + streamable HTTP).",
  "type": "module",
  "license": "MIT",
  "keywords": [
    "video",
    "ffmpeg",
    "mcp",
    "ai-agents",
    "transcription",
    "whisper",
    "parakeet",
    "editing"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Arrangedgodly/video-toolkit.git"
  },
  "bugs": {
    "url": "https://github.com/Arrangedgodly/video-toolkit/issues"
  },
  "homepage": "https://github.com/Arrangedgodly/video-toolkit#readme",
  "bin": {
    "video": "dist/cli/index.js",
    "video-mcp": "dist/agent/mcp-server.js"
  },
  "files": [
    "dist",
    "src",
    "examples",
    "AGENTS.md",
    "README.md",
    "LICENSE",
    "package.json"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc && chmod +x dist/cli/index.js dist/agent/mcp-server.js",
    "prepare": "npm run build",
    "test": "tsc && node --test \"dist/test/*.test.js\"",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "typescript": "^5.9.3"
  }
}
